<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MEVDUDİ"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"

            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/mevdudi"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:lineSpacingExtra="5dp"
                android:text="Seyyid Ebu'l A'lâ El-Mevdudî (Arapça: أبو الأعلى المودودي) (d. 25 Eylül 1903, Haydarabad - 22 Eylül 1979), Müfessir, âlim, yazar.

                Mevdudi, 25 Eylül 1903 yılında Pakistan'ın Haydarabad Dekran bölgesinde doğdu. Hint Yarımadası'nın büyük alim yetiştiren ailelerinden birine mensup olan Mevdudi'nin babası, çocuğunu İngiliz eğitiminden uzak özel bir eğitimle yetiştirdi. Özel öğretmenlerden aldığı derslerle yetişen Mevdudi; İngilizce, Arapça ve Farsça öğrendi.

1920'de babasının vefatı üzerine çalışma hayatına atıldı ve 17 yaşında iken Hint Kıtası Müslümanlarının büyük ilgi ile izlediği El Camiat Gazetesi'nin yazı işleri müdürlüğüne getirildi. Daha sonra Tercüman'ul Kur'an adıyla bir gazete çıkarmaya başladı. 1941 yılında Cemaat-i İslâmiyye'yi kurdu ve 1976 yılına kadar bu teşkilatın liderliğini sürdürdü.

Ebû'l-A'la Mevdûdî, fıkıh, ekonomi, siyaset, tarih, siyer, sosyoloji, kültür tarihi ve Kur'an bilimleriyle ilgili önemli eserler yazdı ve bu eserleri dünyanın neredeyse bütün dillerine çevrildi. Yüzyılımızın en büyük bilginleri arasından yer alan Mevdûdi, 22 Eylül 1979'da Amerika'da tedavi gördüğü Buffalo Hastahanesi'nde vefat etti."
                android:id="@+id/textView"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="KAYNAKLAR"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"

                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="https://tr.wikipedia.org/wiki/Ebu%27l_A%27l%C3%A2_el-Mevdud%C3%AE"
                android:textSize="15sp"
                android:textStyle="italic"
                android:id="@+id/textView4"
                android:layout_weight="0.65"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>